<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pin_input"
        android:icon="@drawable/lock"
        android:title=""/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="@string/history"/>

    <item
        android:id="@+id/add_device"
        android:icon="@drawable/add_device"
        android:title="@string/add_device"/>
    <item
        android:id="@+id/pin_setup"
        android:icon="@drawable/setup"
        android:title=""/>
    <item
        android:id="@+id/scan"
        android:icon="@drawable/view"
        android:title="@string/scan"/>

</menu>