<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/pin_input">

    <fragment
        android:id="@+id/pin_input"
        android:name="com.justin.mysightsecurity.ui.pin_input.PinInputFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_pininput" />

    <fragment
        android:id="@+id/history"
        android:name="com.justin.mysightsecurity.ui.history.HistoryFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/add_device"
        android:name="com.justin.mysightsecurity.ui.add_device.AddDeviceFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_adddevice" />

    <fragment
        android:id="@+id/pin_setup"
        android:name="com.justin.mysightsecurity.ui.add_device.AddDeviceFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_adddevice" />

    <fragment
        android:id="@+id/scan"
        android:name="com.justin.mysightsecurity.ui.add_device.AddDeviceFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_adddevice" />
</navigation>